{
  "compilerOptions": {
    "outDir": "./lib",
    "target": "es6",
    "module": "esnext",
    "skipLibCheck": false,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "declaration": true,
    "sourceMap": true,
    "jsx": "preserve",
    "typeRoots": [
      "node_modules/@types",
      "typings"
    ],
    "lib": [
      "dom",
      "esnext"
    ],
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "exclude": [
    "node_modules",
    "./src/react-app-env.d.ts",
    "./src/serviceWorker.ts",
    "./src/index.tsx",
    "./src/App.tsx"
  ],
  "include": [
    "./src/**/*.tsx",
    "./src/**/*.ts",
    "typings/index.d.ts"
  ]
}
