{
  "compilerOptions": {
    "outDir": "./lib",
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "strictNullChecks": true,
    "declaration": true,
    "sourceMap": true,
    "jsx": "react",
    "typeRoots": ["node_modules/@types"]
  },
  "include": [
    "./src/**/*.tsx",
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}